<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
<title>Agence de Service à la Personne</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Wemix.GitHub.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
#menu a {
display:block;
color: #fff;
text-decoration:none;
}
#menu li,
#menu li li {
position: relative;
font-size: 8pt;
text-align: center;
display:inline-block;
width: 110px;
padding: 6px 15px;
background-color: #777;
background-image: linear-gradient(#aaa, #888 50%, #777 50%,#999);
}
#menu li li { background: transparent none; }
#menu li li a { color: #444; }
#menu li li:hover { background:#eee; }
#menu li:first-child {
border-right: 0px solid #777;
border-radius: 8px 0 0 8px;
}
#menu li li {
border-left: 1px solid #aaa;
border-right: 1px solid #777;
}
#menu li:last-child {
border-right:0;
border-left: 0px solid #aaa;
border-radius: 0 8px 8px 0 ;
}
#menu li:hover {
background-color: #999;
background-image: linear-gradient(#ccc, #aaa 50%, #999 50%,#bbb);
}
#menu ul {
position: absolute;
top: 28px; left:0;
max-height:0em;
margin:0; padding:0;
background-color:#ddd;
background-image: linear-gradient(#fff,#ddd);
overflow:hidden;
transition: 0.1s max-height 0.3s;
border-radius: 0 0 8px 8px;
}
#menu li:hover ul {
max-height:13em;
}
p span.image-ou-exercer	{
  float: left;
  vertical-align: middle;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
}
p span.texte_arma  {
  text-align: left;
}
p span.qualites  {
  float: right;
  margin-left: 5%;
  margin-top: 0%;
  margin-bottom: 2%;
}
div.owner	{
margin-top: 5%;
}
</style>
</head>

<body>
  <div class="wrapper">
    <header>
      <center>
        <h2 class="title">Agence de Service à la Personne</h2>
      </center>
    </header>
<div id="container">
  <p class="tagline"></p>
    <div id="main" role="main">
      <div class="download-bar">
        <div class="inner">
        <!-- Ancien emplacement menu -->
	</div>
<span class="blc"></span><span class="trc"></span>
</div>
<article class="markdown-body">

<div align="center">
<ul id="menu">
	<li><a href="#">MON METIER</a>
		<ul>
			<li><a href="employee-familliale.html">Employée Familliale</a></li>
			<li><a href="garde-enfants.html">Garde d'Enfants</a></li>
		</ul>
	</li><li><a href="mailto:remi.hollingue@outlook.com">CONTACT</a>
	   <!--	<ul>
			<li><a href="#">Level 2.1</a></li>
			<li><a href="#">Level 2.2</a></li>
			<li><a href="#">Level 2.3</a></li>
			<li><a href="#">Level 2.4</a></li>
		</ul> 
	</li><li><a href="#">Menu 3</a>
		<ul>
			<li><a href="#">Level 3.1</a></li>
			<li><a href="#">Level 3.2</a></li>
			<li><a href="#">Level 3.3</a></li>
		</ul>-->
	</li>
</ul>
</div>

<h2><center>Garde d'Enfants aux Domiciles des Particuliers</center></h1>

<h3><a id="Welcome to Github Pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>En quoi il consiste ?</h3>
<p>La garde d’enfants consiste à exercer une garde active  d’enfants à domicile  en présence ou non de l’employeur. Selon l’âge
de l’enfant, la garde d’enfants consiste à réaliser différentes activités :

<ul>
	<li>Contribuer au développement psychomoteur de l’enfant.</li>
	<li>Participer à l’apprentissage de la propreté.</li>
	<li>Effectuer la toilette de l’enfant, l’habiller, le changer et veiller à son état de santé général.</li>
	<li>Préparer et aider à la prise des repas, préparer le gouter.</li>
	<li>Contribuer à l’éveil de l’enfant et le stimuler lors de la réalisation de ses activités.</li>
	<li>Accompagner l’enfant à l’école et le prendre en charge à la sortie de l’école et l’accompagner jusqu’au domicile.</li>
	<li>Assurer les travaux courants d’entretien liés à l’environnement de l’enfant :</li> 
		<ul>
			<li>linge (lessive, repassage, couture)</li>
			<li>matériel utilisé pour l’enfant (toilette, repas, jeux)</li>
 			<li>pièces à vivre</li>
 		</ul>	
 	</li>
 </ul>

La garde d’enfants consiste également à assurer et à veiller à la sécurité de l’enfant en permanence. Ce métier du secteur
des services à la personne s'exerce au domicile privé du particulier-employeur.</p>

<h3>Les qualités requises</h3>

<p><span class="qualites"><img src="http://media.strasbourg.eu/alfresco/d/d/workspace/SpacesStore/fa90d74f-8d9f-438d-a80a-c068d2720808/accueil-familial-istockphoto.jpg" alt="qualites" width="256" height="160"></img></span></p>
<p><span class="texte_arma">Une personne sérieuse, efficace, qui sait gérer les affaires quotidiennes et en qui l'on peut avoir une totale confiance 
Consciencieuse et rapide, elle sait prendre des initiatives. Autonome dans son travail, elle doit cependant respecter 
les consignes de son employeur.
</span>
</span></p>

<br />
<br />
<br />
<br />

<footer>
  <div class="owner">
    <p><a href="https://github.com/Wemix" class="avatar"><img src="https://avatars3.githubusercontent.com/u/10994325?v=3&amp;s=60" width="48" height="48"></a>Profil <a href="https://www.github.com">GitHub </a>de <a href="https://github.com/Wemix">Wemix</a></p>
  </div>
  <div class="creds">
    <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
  </div>
</footer>
<div class="current-section">
  <a href="#top">Scroll to top</a>
  <a href="https://github.com/Wemix/wemix.github.com/tarball/master" class="tar">tar</a><a href="https://github.com/Wemix/wemix.github.com/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
  <p class="name"></p>
</div>

</body>
</html>

